debian            http://httpredir.debian.org/debian
debian-security   http://security.debian.org/

ubuntu            http://archive.ubuntu.com/ubuntu
ubuntu-extras     http://extras.ubuntu.com/ubuntu
ubuntu-partner    http://archive.canonical.com/ubuntu
ubuntu-security   http://security.ubuntu.com/ubuntu
ubuntu-media      http://packages.medibuntu.org/

